{
	"name": "maid-bot",
	"version": "1.0.0",
	"description": "Cozy family server maid bot",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"discord.js": "^14.14.1",
		"dotenv": "^16.4.5"
	}
}
